# EmailSender

./: README.md  pom.xml  sample-config.yml
samples/: README.md  document-template.docx  email-template.html  sample-config.yml  sample-data.csv
src/main/java/at/klickmagiesoftware/emailsender/: EmailSenderApplication.java
src/main/java/at/klickmagiesoftware/emailsender/cli/: SendEmailCommand.java
src/main/java/at/klickmagiesoftware/emailsender/config/: AppConfig.java  FontConfigMode.java  MicrosoftGraphConfig.java
src/main/java/at/klickmagiesoftware/emailsender/exception/: EmailSenderException.java
src/main/java/at/klickmagiesoftware/emailsender/model/: EmailData.java
src/main/java/at/klickmagiesoftware/emailsender/service/: CsvDataSourceReader.java  DataSourceReader.java  EmailAddressService.java  EmailService.java  ExcelDataSourceReader.java  PdfGeneratorService.java  ReportService.java  SenderTypeResolver.java  TemplateService.java
src/main/java/at/klickmagiesoftware/emailsender/service/processor/: DryRunEmailProcessor.java  EmailProcessingStrategy.java  LiveEmailProcessor.java
src/main/java/at/klickmagiesoftware/emailsender/util/: EmailSenderConstants.java
src/main/java/com/yourcompany/emailsender/: EmailSenderApplication.java
src/main/java/com/yourcompany/emailsender/cli/: SendEmailCommand.java
src/main/java/com/yourcompany/emailsender/config/: AppConfig.java  MicrosoftGraphConfig.java
src/main/java/com/yourcompany/emailsender/exception/: EmailSenderException.java
src/main/java/com/yourcompany/emailsender/model/: EmailData.java
src/main/java/com/yourcompany/emailsender/service/: CsvDataSourceReader.java  DataSourceReader.java  EmailService.java  ExcelDataSourceReader.java  PdfGeneratorService.java  ReportService.java  SenderTypeResolver.java  TemplateService.java
src/main/java/com/yourcompany/emailsender/service/processor/: DryRunEmailProcessor.java  EmailProcessingStrategy.java  LiveEmailProcessor.java
src/main/java/com/yourcompany/emailsender/util/: EmailSenderConstants.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/at/klickmagiesoftware/emailsender/: EmailSenderApplicationTest.java
src/test/java/at/klickmagiesoftware/emailsender/config/: ThrottlingConfigTest.java
src/test/java/at/klickmagiesoftware/emailsender/integration/: DryRunIntegrationTest.java
src/test/java/at/klickmagiesoftware/emailsender/model/: EmailDataTest.java
src/test/java/at/klickmagiesoftware/emailsender/service/: CsvDataSourceReaderTest.java  EmailAddressServiceTest.java  EmailServiceTest.java  ExcelDataSourceReaderTest.java  PdfGeneratorServiceTest.java  ReportServiceTest.java  SenderTypeResolverTest.java  TemplateServiceTest.java
src/test/java/at/klickmagiesoftware/emailsender/service/processor/: DryRunEmailProcessorTest.java  LiveEmailProcessorTest.java
src/test/java/at/klickmagiesoftware/emailsender/util/: EmailSenderConstantsTest.java
src/test/java/com/yourcompany/emailsender/: EmailSenderApplicationTest.java
src/test/java/com/yourcompany/emailsender/config/: ThrottlingConfigTest.java
src/test/java/com/yourcompany/emailsender/exception/: EmailSenderExceptionTest.java
src/test/java/com/yourcompany/emailsender/integration/: DryRunIntegrationTest.java
src/test/java/com/yourcompany/emailsender/model/: EmailDataTest.java
src/test/java/com/yourcompany/emailsender/service/: CsvDataSourceReaderTest.java  EmailServiceTest.java  ExcelDataSourceReaderTest.java  PdfGeneratorServiceTest.java  ReportServiceTest.java  SenderTypeResolverTest.java  TemplateServiceTest.java
src/test/java/com/yourcompany/emailsender/service/processor/: DryRunEmailProcessorTest.java  LiveEmailProcessorTest.java
src/test/java/com/yourcompany/emailsender/util/: EmailSenderConstantsTest.java
src/test/resources/: docx4j.properties  test-data.csv
